service/user/rpc/user.proto

syntax = "proto3";

package user;

option go_package = "./user";

// 用户登录
message LoginRequest {
  string Mobile = 1;
  string Password = 2;
}
message LoginResponse {
  int64 Id = 1;
  string Name = 2;
  string Gender = 3;
  string Mobile = 4;
}
// 用户登录

// 用户注册
message RegisterRequest {
  string Name = 1;
  string Gender = 2;
  string Mobile = 3;
  string Password = 4;
}
message RegisterResponse {
  int64 Id = 1;
  string Name = 2;
  string Gender = 3;
  string Mobile = 4;
}
// 用户注册

// 用户信息
message UserInfoRequest {
  int64 Id = 1;
}
message UserInfoResponse {
  int64 Id = 1;
  string Name = 2;
  string Gender = 3;
  string Mobile = 4;
}
// 用户信息

// 删除用户
message DeleteUserRequest {
  int64 Id = 1;
}
message DeleteUserResponse {
  bool Status = 1;
}
// 删除用户

// 更新用户
message UpdateUserRequest {
  int64 Id = 1;
  string Name = 2;
  string Gender = 3;
  string Mobile = 4;
  string Password = 5;
}
message UpdateUserResponse {
  bool Status = 1;
}
// 更新用户

service User {
  rpc Login(LoginRequest) returns(LoginResponse);
  rpc Register(RegisterRequest) returns(RegisterResponse);
  rpc UserInfo(UserInfoRequest) returns(UserInfoResponse);
  rpc DeleteUser(DeleteUserRequest) returns(DeleteUserResponse);
  rpc UpdateUser(UpdateUserRequest) returns(UpdateUserResponse);
}
